.article-about {
  &__title {
    margin-bottom: 5rem;
    text-align: center;

    & > * {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    column-gap: 2.5rem;

    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 2rem;
    }
  }

  &__team {
    border: 1px solid $color-black;

    img {
      height: 30rem;
      width: 100%;
      object-fit: cover;

      @include respond(phone) {
        height: 45rem;
      }
    }
  }

  &__desc {
    margin-bottom: auto;
    padding: 2rem;
    height: 13rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 0.8em;
    text-align: center;
  }
}
