.article-home,
.article-services,
.article-about,
.article-contact {
  min-height: 100vh;
  padding: 10rem 20rem;
}

.article-home {
  background-image: linear-gradient(
      to bottom,
      rgba($color-black, 0.52),
      rgba($color-black, 0.73)
    ),
    url("/images/matthew-henry-VviFtDJakYk-unsplash.jpg");
  background-repeat: no-repeat, repeat;
  background-size: cover;
  min-height: calc(100vh - 4rem);
  padding-top: 15rem;
  width: 100%;

  color: $color-white;

  display: grid;
  place-content: center;
}

.article-services {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 1rem;

  & > * {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;

    &:not(:first-child) {
      border: 1px solid $color-black;
    }
  }

  &__icons {
    margin: 2rem 2rem 0;
    color: $color-blue-300;
    font-size: 5rem;

    &--caret {
      font-size: 7rem;
    }
  }

  &__text {
    width: 60%;
    font-size: 1.4rem;
  }

  &__intro {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    flex-direction: column;
    justify-content: flex-start;
    text-align: right;
  }

  &__taxes {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  &__finances {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }

  &__bookkeeping {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  &__payroll {
    grid-column: 3 / span 1;
    grid-row: 2 / span;
  }
}

.article-about {
  &__title {
    margin-bottom: 5rem;
    text-align: center;

    & > * {
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    column-gap: 2.5rem;
  }

  &__team {
    border: 1px solid $color-black;

    img {
      height: 30rem;
      width: 100%;
      object-fit: cover;
    }
  }

  &__desc {
    margin-bottom: auto;
    padding: 2rem;
    height: 13rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 0.8em;
    text-align: center;
  }
}

.article-contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__details {
    border: 1px solid $color-black;
    padding: 2rem;
    grid-column: 1 / span 1;

    p,
    h3 {
      font-size: 0.9em;
    }
  }

  &__map {
    background-image: url(../../public/images/map/googleMaps.png);
    background-size: cover;
    grid-column: 2 / span 2;
  }
}
